<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.swiggy</groupId>
        <artifactId>food-ordering-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>swiggy-feature</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.swiggy</groupId>
            <artifactId>shared-module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swiggy</groupId>
            <artifactId>exception</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swiggy</groupId>
            <artifactId>database</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swiggy</groupId>
            <artifactId>restaurant</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swiggy</groupId>
            <artifactId>validator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swiggy</groupId>
            <artifactId>user</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swiggy</groupId>
            <artifactId>initiator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.4.3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>feature-generation</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                        <configuration>
                            <aggregateFeatures>true</aggregateFeatures>
                            <includeTransitiveDependency>true</includeTransitiveDependency>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>