<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swiggy</groupId>
    <artifactId>food-ordering-app</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>

    <properties>
        <parent.version>2.0-SNAPSHOT</parent.version>
        <my.java.version>15</my.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.22.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>initiator</module>
        <module>user</module>
        <module>validator</module>
        <module>restaurant</module>
        <module>database</module>
        <module>shared-module</module>
        <module>exception</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${my.java.version}</source>
                    <target>${my.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>